{
  "connectionStrings": {
    "defaultConnection": "Data Source=SANTIAGOSOSA\\JS;Initial Catalog=PruebaTecnica;User ID=sa;Password=JS2022**;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
